         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
         U eeprom_update_byte
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T DeviceDescriptor
00000086 T ConfigurationDescriptor
000000c4 T LanguageString
000000c8 T ManufacturerString
000000fc T ProductString
00000116 T __ctors_end
00000116 T __ctors_start
00000116 T __dtors_end
00000116 T __dtors_start
00000116 W __init
00000116 T __trampolines_end
00000116 T __trampolines_start
00000122 T __do_copy_data
0000012e t .do_copy_data_loop
00000132 t .do_copy_data_start
00000138 T __do_clear_bss
00000140 t .do_clear_bss_loop
00000142 t .do_clear_bss_start
0000014c T __bad_interrupt
0000014c W __vector_1
0000014c W __vector_10
0000014c W __vector_13
0000014c W __vector_14
0000014c W __vector_15
0000014c W __vector_16
0000014c W __vector_17
0000014c W __vector_18
0000014c W __vector_19
0000014c W __vector_2
0000014c W __vector_20
0000014c W __vector_21
0000014c W __vector_22
0000014c W __vector_24
0000014c W __vector_25
0000014c W __vector_26
0000014c W __vector_27
0000014c W __vector_28
0000014c W __vector_3
0000014c W __vector_4
0000014c W __vector_5
0000014c W __vector_6
0000014c W __vector_7
0000014c W __vector_8
0000014c W __vector_9
0000014e T EVENT_CDC_Device_LineEncodingChanged
0000021c T __vector_23
0000028a T EVENT_CDC_Device_ControLineStateChanged
0000029a T EVENT_USB_Device_UnhandledControlRequest
000002a0 T EVENT_USB_Device_ConfigurationChanged
000002a6 T SetupHardware
000002f2 T main
000002ff W __stack
00000488 T CALLBACK_USB_GetDescriptor
000004e4 T Endpoint_BytesToEPSizeMaskDynamic
00000500 T Endpoint_ConfigureEndpoint_Prv
00000526 T Endpoint_ClearEndpoints
0000054e T Endpoint_ClearStatusStage
0000058c T Endpoint_WaitUntilReady
000005ea T Endpoint_Write_Control_Stream_LE
0000069c T Endpoint_Write_Control_PStream_LE
00000752 T Endpoint_Read_Control_Stream_LE
000007d0 T USB_ResetInterface
0000084c T USB_Init
00000856 T USB_INT_DisableAllInterrupts
0000085c T USB_INT_ClearAllInterrupts
00000862 T __vector_12
000008d6 T __vector_11
00000a24 T USB_Device_ProcessControlRequest
00000c58 W EVENT_USB_Device_Connect
00000c58 W EVENT_USB_Device_Disconnect
00000c58 W EVENT_USB_Device_Reset
00000c58 W EVENT_USB_Device_StartOfFrame
00000c58 W EVENT_USB_Device_Suspend
00000c58 W EVENT_USB_Device_WakeUp
00000c58 T USB_Event_Stub
00000c5a T USB_USBTask
00000c7e T CDC_Device_Event_Stub
00000c7e W EVENT_CDC_Device_BreakSent
00000c80 T CDC_Device_ReceiveByte
00000cd8 T CDC_Device_Flush
00000d2e T CDC_Device_USBTask
00000d4c T CDC_Device_SendByte
00000d94 t Endpoint_ConfigureEndpointDynamic
00000dc6 T CDC_Device_ConfigureEndpoints
00000e3e T CDC_Device_ProcessControlRequest
00000f12 T __udivmodsi4
00000f1e t __udivmodsi4_loop
00000f38 t __udivmodsi4_ep
00000f56 T _exit
00000f56 W exit
00000f58 t __stop_program
00000f5a A __data_load_start
00000f5a T _etext
00000f70 A __data_load_end
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
00800116 B PulseMSRemaining
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800119 B USARTtoUSB_Buffer
0080019e B USBtoUSART_Buffer
00800223 B USB_CurrentlySelfPowered
00800224 B USB_RemoteWakeupEnabled
00800225 B USB_ConfigurationNumber
00800226 B USB_IsInitialized
00800227 B USB_ControlRequest
0080022f B __bss_end
0080022f N _end
00810000 N __eeprom_end
