         U eeprom_update_byte
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000002ff W __stack
00001000 W __vector_default
00001000 T __vectors
00001074 T __ctors_end
00001074 T __ctors_start
00001074 T __dtors_end
00001074 T __dtors_start
00001074 W __init
00001074 T __trampolines_end
00001074 T __trampolines_start
00001080 T __do_copy_data
0000108c t .do_copy_data_loop
00001090 t .do_copy_data_start
00001096 T __do_clear_bss
0000109e t .do_clear_bss_loop
000010a0 t .do_clear_bss_start
000010aa T __bad_interrupt
000010aa W __vector_1
000010aa W __vector_10
000010aa W __vector_13
000010aa W __vector_14
000010aa W __vector_15
000010aa W __vector_16
000010aa W __vector_17
000010aa W __vector_18
000010aa W __vector_19
000010aa W __vector_2
000010aa W __vector_20
000010aa W __vector_21
000010aa W __vector_22
000010aa W __vector_23
000010aa W __vector_24
000010aa W __vector_25
000010aa W __vector_26
000010aa W __vector_27
000010aa W __vector_28
000010aa W __vector_3
000010aa W __vector_4
000010aa W __vector_5
000010aa W __vector_6
000010aa W __vector_7
000010aa W __vector_8
000010aa W __vector_9
000010ac t DiscardFillerBytes
000010e0 t LoadStartEndAddresses
00001104 t ProcessBootloaderCommand
000012a4 T EVENT_USB_Device_UnhandledControlRequest
0000171c T ResetHardware
00001726 T SetupHardware
00001752 T main
00001776 T CALLBACK_USB_GetDescriptor
000017c8 T Endpoint_ConfigureEndpoint_Prv
000017ee T Endpoint_ClearEndpoints
00001816 T Endpoint_ClearStatusStage
00001854 T Endpoint_Write_Control_PStream_LE
0000190a T USB_ResetInterface
00001986 T USB_Init
00001990 T USB_ShutDown
000019bc T USB_INT_DisableAllInterrupts
000019c2 T USB_INT_ClearAllInterrupts
000019c8 T __vector_12
00001a3c T __vector_11
00001b8a T USB_Device_ProcessControlRequest
00001dbe W EVENT_USB_Device_ConfigurationChanged
00001dbe W EVENT_USB_Device_Connect
00001dbe W EVENT_USB_Device_Disconnect
00001dbe W EVENT_USB_Device_Reset
00001dbe W EVENT_USB_Device_StartOfFrame
00001dbe W EVENT_USB_Device_Suspend
00001dbe W EVENT_USB_Device_WakeUp
00001dbe T USB_Event_Stub
00001dc0 T USB_USBTask
00001de4 T _exit
00001de4 W exit
00001de6 t __stop_program
00001de8 A __data_load_start
00001de8 T _etext
00001e44 A __data_load_end
00800100 D RunBootloader
00800100 D __data_start
00800101 D DFU_State
00800102 d SignatureInfo.2674
00800105 d BootloaderInfo.2673
00800108 D DeviceDescriptor
0080011a D ConfigurationDescriptor
00800135 D LanguageString
00800139 D ProductString
0080015c B WaitForExit
0080015c B __bss_start
0080015c D __data_end
0080015c D _edata
0080015d B DFU_Status
0080015e B AppStartPtr
00800160 B Flash64KBPage
00800161 B StartAddr
00800163 B EndAddr
00800165 B SentCommand
0080016d B PulseMSRemaining
00800170 B ResponseByte
00800171 B USB_CurrentlySelfPowered
00800172 B USB_RemoteWakeupEnabled
00800173 B USB_ConfigurationNumber
00800174 B USB_IsInitialized
00800175 B USB_ControlRequest
0080017d B __bss_end
0080017d N _end
00810000 N __eeprom_end
